// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notSell2);

    DMux4Way(in=in, sel=sel[0..1], a=aOut, b=bOut, c=cOut, d=dOut);
    DMux4Way(in=in, sel=sel[0..1], a=eOut, b=fOut, c=gOut, d=hOut);

    And(a=aOut, b=notSell2, out=a);
    And(a=bOut, b=notSell2, out=b);
    And(a=cOut, b=notSell2, out=c);
    And(a=dOut, b=notSell2, out=d);
    And(a=eOut, b=sel[2], out=e);
    And(a=fOut, b=sel[2], out=f);
    And(a=gOut, b=sel[2], out=g);
    And(a=hOut, b=sel[2], out=h);
}